(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_spi_thread_spi'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_spi_thread_spi.html'
p9
sS'name'
p10
S'janitoo_raspberry_spi.thread_spi'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I30
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'K\x11\xb3\x87\xdd\xfb^Z+tb\x05P\xaa\x08;'
p26
ssS'janitoo_raspberry_spi'
p27
(dp28
g6
(dp29
g8
S'janitoo_raspberry_spi.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p33
ssS'janitoo_raspberry_spi_bus_spi'
p34
(dp35
g6
(dp36
g8
S'janitoo_raspberry_spi_bus_spi.html'
p37
sg10
S'janitoo_raspberry_spi.bus_spi'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I103
sg21
I0
sg22
I0
sg23
I24
sg24
I0
sbssg25
S'\x1e}\x95f\xb4\xcd\x17\x85U\xb6\x18\xa3\xef\xda\x1b\xa4'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'\xe8\xb3_\xd7\x05\x82F\x89\xb6\xc8vm\xb1*\x04P'
p45
sS'format'
p46
I1
s.